{
    "type": "package",
    "name": "fission-suite/elm-kit",
    "summary": "UI Kit for Fission Elm projects ",
    "license": "Apache-2.0",
    "version": "0.2.0",
    "exposed-modules": [
        "Kit"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
