{
  "name": "@fission-suite/kit",
  "version": "1.0.0",
  "description": "Fission UI Kit",
  "bin": {
    "copy-fission-fonts": "./bin/copy-fonts.mjs"
  },
  "main": "lib/Kit.js",
  "module": "src/Kit.js",
  "exports": {
    ".": {
      "require": "./lib/Kit.js",
      "import": "./src/Kit.js"
    },
    "./components/react": {
      "require": "./lib/Components/React/index.js",
      "import": "./src/Components/React/index.js"
    },
    "./components/react/*": {
      "require": "./lib/Components/React/*",
      "import": "./src/Components/React/*"
    },
    "./Components/React": {
      "require": "./lib/Components/React/index.js",
      "import": "./src/Components/React/index.js"
    },
    "./*.js": {
      "require": "./lib/*.js",
      "import": "./src/*.js"
    },
    "./*": {
      "require": "./lib/*",
      "import": "./src/*"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "\"$npm_execpath\" run build:lib && \"$npm_execpath\" run build:minified && \"$npm_execpath\" run build:elm-components",
    "build:elm-components": "i18n-json-to-elm",
    "build:lib": "esbuild src/Kit.js src/Components/React/index.js --bundle --outdir=lib --format=cjs",
    "build:minified": "\"$npm_execpath\" run build:minified:kit && \"$npm_execpath\" run build:minified:react",
    "build:minified:kit": "esbuild src/Kit.js --outfile=dist/index.min.js --bundle --minify --sourcemap --platform=browser --format=iife --global-name=globalThis.Kit --target=es2020 && gzip -k9 dist/index.min.js",
    "build:minified:react": "esbuild src/Components/React/index.js --outfile=dist/components/react.min.js --bundle --minify --sourcemap --platform=browser --format=iife --global-name=globalThis.ReactKit --target=es2020 && gzip -k9 dist/components/react.min.js",
    "prebuild": "rimraf dist && rimraf lib",
    "prepare": "\"$npm_execpath\" run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fission-suite/kit.git"
  },
  "keywords": [
    "fission",
    "kit",
    "ui",
    "ui-kit",
    "styles",
    "components"
  ],
  "files": [
    "bin",
    "dist",
    "fonts",
    "images",
    "lib",
    "src/Components/**/*",
    "src/Kit.js",
    "src/package.json"
  ],
  "author": "Steven Vandevelde <icid.asset@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fission-suite/kit/issues"
  },
  "homepage": "https://github.com/fission-suite/kit#readme",
  "devDependencies": {
    "esbuild": "^0.12.9",
    "i18n-json-to-elm": "^1.2.2",
    "react": "^17.0.2",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "copyfiles": "^2.4.1",
    "meow": "^10.0.1"
  }
}
